<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/salarys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/names"
        android:hint="salary" />

    <EditText
        android:id="@+id/ages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salarys"
        android:hint="age" />


    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ages"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_below="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
